[33mcommit c8d99ea22b973031b88d19b6e9da97177c609a4c[m[33m ([m[1;36mHEAD -> [m[1;32mzul[m[33m, [m[1;31morigin/putra[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mputra[m[33m)[m
Author: putrarmdhnd <ramadhan.dewantoro95@gmail.com>
Date:   Thu Jan 5 19:45:17 2023 +0700

    Update pemeriksaan

[33mcommit 5e1b6d9c9632746594c69ebf5b257ba5ee8ac32b[m
Author: putrarmdhnd <ramadhan.dewantoro95@gmail.com>
Date:   Wed Jan 4 18:21:00 2023 +0700

    update pemeriksaan table error

[33mcommit e1b93a842c91ab5ed90ad569df55add99303acd6[m
Author: putrarmdhnd <ramadhan.dewantoro95@gmail.com>
Date:   Mon Jan 2 06:13:57 2023 +0700

    perubahan table

[33mcommit 1a3c25aedd3dd1f470c5f4f6a42fee78611cd26a[m
Merge: 1fd7a9e 4049339
Author: Putra Ramadhan D <103802385+putrarmdhnd@users.noreply.github.com>
Date:   Sun Jan 1 20:53:24 2023 +0700

    Merge pull request #4 from Ibnumaggie27/imagi
    
    perubahan table

[33mcommit 4049339b59e98bead1c6e0312742fd151dc8503d[m
Merge: 0221bcb 1fd7a9e
Author: Putra Ramadhan D <103802385+putrarmdhnd@users.noreply.github.com>
Date:   Sun Jan 1 20:53:16 2023 +0700

    Merge branch 'putra' into imagi

[33mcommit 0221bcb9ef9b6ba2bcbd5a4f9e3e5319d774d793[m
Author: Ibnumaggie27 <mgiebet@gmail.com>
Date:   Sun Jan 1 19:45:11 2023 +0700

    perubahan table

[33mcommit 1fd7a9e8bfccd220c93273d9926a7eef52c54992[m
Merge: a8597dc 669542a
Author: Putra Ramadhan D <103802385+putrarmdhnd@users.noreply.github.com>
Date:   Thu Dec 29 11:55:00 2022 +0700

    Merge pull request #3 from zulpahmih/zul
    
    tampil data USER

[33mcommit 669542a84894992c008cc3ef277e11fc6c06a87b[m
Author: zulpahmih <zulmi473@gmail.com>
Date:   Wed Dec 28 23:19:23 2022 +0700

    tampil data USER

[33mcommit a8597dc90a3c6a60ef73e86b223ed26e73d310a0[m
Author: Putra Ramadhan D <103802385+putrarmdhnd@users.noreply.github.com>
Date:   Wed Dec 28 07:54:28 2022 +0700

    Update web.php

[33mcommit e4da0f5fbf2b97e6f35de286f2baee41066453e2[m
Author: Putra Ramadhan D <103802385+putrarmdhnd@users.noreply.github.com>
Date:   Wed Dec 28 07:53:59 2022 +0700

    Update web.php

[33mcommit 36de7c5c03b04e8e3c859377444902455a5db933[m
Author: Putra Ramadhan D <103802385+putrarmdhnd@users.noreply.github.com>
Date:   Wed Dec 28 07:53:24 2022 +0700

    Update web.php

[33mcommit c81fcd7c4bc183f4f83593c11dbca31abb4c2a4b[m
Merge: 9085f8b 46a6da3
Author: Putra Ramadhan D <103802385+putrarmdhnd@users.noreply.github.com>
Date:   Tue Dec 27 20:36:42 2022 +0700

    Merge pull request #2 from Ibnumaggie27/imagi
    
    good job mate

[33mcommit 46a6da337e9355b1c832d31af56e81b2b91a5f67[m
Merge: 3186f80 b941843
Author: Ibnumaggie27 <mgiebet@gmail.com>
Date:   Tue Dec 27 20:30:49 2022 +0700

    edit,delete pasien

[33mcommit 3186f80ad0c2c9c33d009f69fa64e56e461ee13f[m
Author: Ibnumaggie27 <mgiebet@gmail.com>
Date:   Tue Dec 27 20:23:21 2022 +0700

    delete update pasien

[33mcommit 61a1d093403d9fd20737708527cbb92f3ad0feeb[m
Author: Ibnumaggie27 <mgiebet@gmail.com>
Date:   Tue Dec 27 20:22:08 2022 +0700

    delete,update perawat

[33mcommit 9085f8b3656b84ab2ff500996b57e6a44a73b996[m
Merge: cae94d1 b941843
Author: Putra Ramadhan D <103802385+putrarmdhnd@users.noreply.github.com>
Date:   Tue Dec 27 20:18:51 2022 +0700

    Merge pull request #1 from Ibnumaggie27/imagi
    
    tabel perawat

[33mcommit b941843a9aa4132e47351599da4b588178739e3a[m
Merge: 4a37311 cae94d1
Author: Putra Ramadhan D <103802385+putrarmdhnd@users.noreply.github.com>
Date:   Tue Dec 27 20:18:36 2022 +0700

    Merge branch 'putra' into imagi

[33mcommit 4a37311d242c5f3ba58dffca4d74271f3631cf60[m
Author: Ibnumaggie27 <mgiebet@gmail.com>
Date:   Sun Dec 25 20:34:50 2022 +0700

    push kedua

[33mcommit cae94d193335a777930bd7449b12b5ff6f212077[m
Author: putrarmdhnd <ramadhan.dewantoro95@gmail.com>
Date:   Sun Dec 25 13:22:47 2022 +0700

    hapus file yg tidak penting

[33mcommit 3187bbeaede7ecab48a1b8da629901032e54c275[m
Author: putrarmdhnd <ramadhan.dewantoro95@gmail.com>
Date:   Sun Dec 25 13:16:08 2022 +0700

    tamabah Login notification dan queue

[33mcommit 31beafab626c9ea2df0d2c714ff807dc775571ec[m
Author: MRizkiramdani <rizkyhero002@gmail.com>
Date:   Wed Dec 21 04:59:26 2022 +0700

    tabel perawat

[33mcommit 0788a90e8619f59442fe40fdf7563d9c4ab6cf0a[m
Author: putrarmdhnd <ramadhan.dewantoro95@gmail.com>
Date:   Thu Dec 8 15:47:43 2022 +0700

    ganti logo navbar

[33mcommit b0f47e6432b4222fd7a118e7deba0f603b65ad8d[m
Author: putrarmdhnd <ramadhan.dewantoro95@gmail.com>
Date:   Thu Dec 8 13:44:09 2022 +0700

    beres sidebar

[33mcommit 032f1ba93a7fe94efac0bf46d2c8bdee3bf06bf7[m
Author: putrarmdhnd <ramadhan.dewantoro95@gmail.com>
Date:   Wed Dec 7 14:56:13 2022 +0700

    group middleware

[33mcommit b1db0e1496fb20cd1bda21f22217fe6e04006def[m
Author: putrarmdhnd <ramadhan.dewantoro95@gmail.com>
Date:   Wed Dec 7 14:47:30 2022 +0700

    beres login
